server {
    listen 80;
    server_name dolphwin.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name dolphwin.com;
    
    location / {
        proxy_pass http://localhost:8003; #for demo purposes
    }
#ssl_certificate /etc/letsencrypt/live/dolphwin.com/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/dolphwin.com/privkey.pem;
#include /etc/letsencrypt/options-ssl-nginx.conf;
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
